# qa.guru_14_4

./: .gitignore  build.gradle
src/test/java/com/guru/qa/: AutomationFormTest.java  FillForm.java  Form.java  TestData.java
src/test/java/com/guru/qa/data/: TestData.java
src/test/java/com/guru/qa/elements/: Button.java  CheckBoxInput.java  FileUploadInput.java  RadioButton.java  TextInput.java
src/test/java/com/guru/qa/helpers/: Attach.java
src/test/java/com/guru/qa/pages/: RegistrationFormPage.java
src/test/java/com/guru/qa/pages/components/: AutoCompleteComponent.java  DatePickerComponent.java  ResultsModalComponent.java  SelectComponent.java
src/test/java/com/guru/qa/tests/: AutomationFormTest.java  BaseTest.java  TestData.java
src/test/java/com/guru/qa/utils/: RandomData.java
