plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
        'org.junit.jupiter:junit-jupiter:5.9.0',
        'com.codeborne:selenide:6.6.6',
        'org.slf4j:slf4j-simple:1.7.36',
        'com.github.javafaker:javafaker:1.0.2'
    )
}

test {
    useJUnitPlatform()
}